<!DOCTYPE html>
<html lang="en">
	<head>
		<title>transmuteJS</title>
		<style>
			.mainContainer {
				display: flex;
				flex-direction: column;
				height: 720px;
				padding: 10px;
				gap: 10px;
			}
			.inputContainer {
				display: flex;
				flex-direction: column;
			}
			.inputContainer .jsonInput {
				height: 720px;
				resize: none;
			}
			.actionContainer {
				display: flex;
				justify-content: space-between;
				align-items: center;
			}
			.actionContainer .configurations {
				display: flex;
				gap: 20px;
			}
			.actionContainer .actions {
				display: flex;
				justify-content: flex-end;
				gap: 20px;
			}
			.actionContainer .actions button {
				padding: 5px 10px;
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<div class="mainContainer">
			<div class="inputContainer">
				<label>JSON:</label>
				<textarea class="jsonInput"></textarea>
			</div>
			<div class="actionContainer">
				<div class="configurations">
					<label>Configuration:</label>
					<label>
						<input id="validateInputId" type="checkbox" name="validateInput" />
						Validate Input
					</label>
					<label>
						<input id="cloneableId" type="checkbox" name="cloneable" checked />
						Cloneable
					</label>
				</div>
				<div class="actions">
					<button id="formatJSON">Format JSON</button>
					<button id="transmuteJSON">Transmute JSON</button>
				</div>
			</div>
		</div>
		<script src="./dist/index.global.js" defer></script>
		<script type="module" src="./index.js" defer></script>
	</body>
</html>